{
  "name": "junbae-mode",
  "displayName": "Junbae Mode",
  "version": "0.0.1",
  "description": "Junbae is caique parrot!",
  "main": "./dist/extension.js",
  "publisher": "JunbaeJs",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vscode:package": "vsce package --out package",
    "compile": "tsc -p ./",
    "test": "vscode-test",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunbaeJs/junbae-mode.git"
  },
  "keywords": [
    "vscode",
    "extension"
  ],
  "author": "Jun-bae The Caique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JunbaeJs/junbae-mode/issues"
  },
  "homepage": "https://github.com/JunbaeJs/junbae-mode#readme",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "semantic-release": "^22.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "junbae-mode.helloWorld",
        "title": "Hello World"
      }
    ]
  }
}
